# Server
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080
# Database
DATABASE_URL=postgres://postgres:password@localhost/talk_space_new?options='-c lc_messages=en_US.UTF-8'
# JWT TOKEN
JWT_SECRET_KEY=YOUR_JWT_TOKEN
